[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[handlers]
keys=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=fileFormatter
args=('%(logfilename)s',)

[formatters]
keys=consoleFormatter,fileFormatter

[formatter_consoleFormatter]
class=coloredlogs.ColoredFormatter
format=%(asctime)-8s %(levelname)-6s %(name)-s:%(lineno)-3s %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_fileFormatter]
format=%(asctime)-8s %(levelname)-7s %(name)-s:%(lineno)-3s %(message)s
datefmt=%Y-%m-%d %H:%M:%S
